{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "moduleResolution": "Nodenext",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "strict": true,
    "outDir": "dist", // added from prisma example
    "lib": ["esnext", "dom", "ESNext"] // added from prisma example
  }
}
