// {
//   "include": ["./src/**/*"],
//   "exclude": ["node_modules", "dist"],
//   "compilerOptions": {
//     "experimentalDecorators": true /* Enable experimental support for TC39 stage 2 draft decorators. */,
//     "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
//     //"resolveJsonModule": true /* Enable importing .json files */,
//     "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
//     "strictNullChecks": true /* When type checking, take into account `null` and `undefined`. */,
//     "strictPropertyInitialization": false /* Check for class properties that are declared but not set in the constructor. */,
//     //"noUnusedLocals": true /* Enable error reporting when a local variables aren't read. */,
//     //"noUnusedParameters": true /* Raise an error when a function parameter isn't read */,
//     "skipLibCheck": true /* Skip type checking all .d.ts files. */,

//     "sourceMap": true,
//     "noImplicitAny": true,
//     "module": "commonjs",
//     "moduleResolution": "Node",
//     "target": "es6",
//     "jsx": "react",
//     "esModuleInterop": true,
//     "allowJs": true,
//     //"baseUrl": "./",
//     //"moduleResolution": "Node",
//     "strict": true,
//     "outDir": "dist", // added from prisma example
//     "lib": ["esnext", "dom"], // added from prisma example,
//     "rootDir": "./src" /* Specify the root folder within your source files. */,
//     "baseUrl": "./src"
//   }
//}

{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    //"baseUrl": "./",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist", // added from prisma example
    "lib": ["esnext", "dom"], // added from prisma example,
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "baseUrl": "./src"
  }
}
